const translations = {
    en: {
        username: 'Username',
        confirm_password: 'Confirm password',
        password: 'Password',
        register: 'Register',
        password_invalid: 'Password invalid',
        login: 'Log in',
        home_title: 'Calculator',
        products_title: 'Products',
        account_title: 'Account',
        new_product_title: 'New Product',
        product_not_found: 'Product not found',
        find_product_title: 'Find Product',
        new: 'New',
        new_product: 'New',
        find_product: 'Find',
        success: 'Success',
        user_updated: 'User info was successfully updated',
        update: 'Update',
        old_password: 'Current Password',
        new_password: 'New Password',
        camera_no_access: 'No access to camera',
        camera_give_access: 'Give this app access to your camera',
        name: 'Name',
        price: 'Price',
        save: 'Save',
        total: 'Total',
        rules: {
            not_empty: 'This field cannot be empty',
            min_length_5: 'This field must have at least 5 characters',
            pass_no_match: "Passwords don't match",
        },
    },
    es: {
        username: 'Usuario',
        confirm_password: 'Confirmar password',
        not_empty: 'Este campo no puede estar vacío',
        password: 'Contraseña',
        register: 'Registrar',
        password_invalid: 'Contraseña inválida',
        login: 'Ingresar',
        home_title: 'Calculadora',
        products_title: 'Productos',
        account_title: 'Cuenta',
        new_product_title: 'Nuevo',
        product_not_found: 'Sin producto',
        find_product_title: 'Encontrar',
        new: 'Nuevo',
        new_product: 'Nuevo',
        find_product: 'Encontrar',
        success: 'Listo',
        user_updated: 'La información del usuario se actualizó exitosamente.',
        update: 'Actualizar',
        old_password: 'Contraseña actual',
        new_password: 'Contraseña nueva',
        camera_no_access: 'No se puede acceder a la cámara',
        camera_give_access: 'Por favor otorgue acceso a la cámara',
        name: 'Nombre',
        price: 'Precio',
        save: 'Guardar',
        total: 'Total',
        rules: {
            not_empty: 'Este campo no puede ser vacío',
            min_length_5: 'Este campo tiene que tener al menos 5 caracteres',
            pass_no_match: "Las contraseñas no coinciden",
        },
    },
};

export default translations;
